<!DOCTYPE html>
<html>
<head>
    <title>Chi siamo</title>
    <link rel="icon" href="imb_image_by_auro.ico">
    
    <style>

body {
    font-family: 'Poppins', sans-serif;
}
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #6B8EE0;
        }

        .widget {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        /* Esempi di stili per titoli, paragrafi e bottoni */
        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="widget">
        <h2>Chi siamo</h2>
        <p>Siamo i creatori di uno studio nominato Aura Studio.<br>
        Gli sviluppatori del bot sono Anto, Giuse e Alessio, invece colui che ha sviluppato codesto sito è Anto.</p>
    </div>
</body>
</html>
