<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Di più</title>
    <link rel="icon" href="imb_image_by_auro.ico">

    <style>

body {
    font-family: 'Poppins', sans-serif;
}
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #6B8EE0;
        }

        .widget {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="widget">
        <h2>Di più</h2>
        <p>ItalianModerationsBOT è uno strumento progettato per rendere la moderazione del tuo server Discord più efficiente e sicura. <br>
        Grazie alla sua avanzata tecnologia di rilevamento, il bot è in grado di identificare e rimuovere automaticamente contenuti inappropriati, promuovendo un ambiente online <br>
            positivo e rispettoso sul tuo server Discord.</p>
        <button onclick="aggiungi_botFunzione()">Aggiungimi</button>
        <button onclick="topggFunzione()">Siamo su top.gg</button>
    </div>
</body>
</html>
<script>
function aggiungi_botFunzione() {
  window.location.href = "https://discord.com/oauth2/authorize?client_id=1020308174303150181&scope=bot%20applications.commands&permissions=2146958847";
}
</script>
<script>
function topggFunzione() {
  window.location.href = "https://top.gg/bot/1020308174303150181";
}
</script>
